{
  "expo": {
    "name": "Starlight",
    "slug": "starlight-deck-builder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050510"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050510"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#050510"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Starlight to scan your cards."
        }
      ],
      "expo-font"
    ]
  }
}
